//////////////////////////////////////////////////////////////////////////
// Patriotic red + gold theme for main app (knowledge list, chat list, header)
// Apply by adding class "patriotic-app" to the main layout container.

.patriotic-app {
  /* Core palette - same as login page */
  --bg-app-dark: #2b0b0b;
  --bg-app-light: #520f0f;
  --bg-card: rgba(82, 15, 15, 0.6);
  --bg-card-hover: rgba(120, 20, 20, 0.8);
  --color-primary: #de2910;
  --color-primary-hover: #ff4d4d;
  --color-accent: #ffd700;
  --color-accent-dim: #d4af37;
  --text-main: #ffffff;
  --text-secondary: #ffecec;
  --text-gold: #fcc200;
  --border-color: #6e1818;
  --border-gold: #b8860b;

  /* Override design tokens used by Tailwind / components */
  --bg-base: #2b0b0b;
  --bg-canvas: 43 11 11;
  --bg-list: 43 11 11;
  --bg-title: #2b0b0b;
  --bg-card: rgba(82, 15, 15, 0.6);
  --bg-component: rgba(82, 15, 15, 0.5);
  --background-card: rgba(82, 15, 15, 0.6);
  --background-inverse-standard: rgba(82, 15, 15, 0.6);
  --background-inverse-strong: rgba(120, 20, 20, 0.8);
  --text-primary: 255 255 255;
  --text-secondary: 255 236 236;
  --text-disabled: #b8860b;
  --text-title: rgba(255, 255, 255, 1);
  --text-sub-title: rgba(255, 236, 236, 0.9);
  --border-default: rgba(110, 24, 24, 0.18);
  --border-button: rgba(110, 24, 24, 0.18);
  --border-accent: #ffd700;
  --accent-primary: 255 215 0;
  --input-border: rgba(110, 24, 24, 0.35);
  --metallic: #fcc200;

  /* Page background: same red/orange image as login (waves + vertical bars) */
  min-height: 100%;
  position: relative;
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.06) 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url('/login-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--text-main);
  font-family:
    'Microsoft YaHei',
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
}
.patriotic-app > *:not(.hero-waves) {
  position: relative;
  z-index: 1;
}
.patriotic-app .hero-waves {
  z-index: 0;
}

/* Top navigation / header bar: transparent so full-page background shows through */
.patriotic-app .navbar-container,
.patriotic-app section:first-of-type {
  // background-color: rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);
}

/* Segmented nav: active item = red background, gold text */
.patriotic-app [class*='bg-metallic-gradient'] {
  background-image: linear-gradient(
    120deg,
    var(--color-primary) 0%,
    var(--color-primary) 50%,
    var(--color-accent-dim) 100%
  ) !important;
  color: var(--color-accent) !important;
  box-shadow: 0 0 10px rgba(222, 41, 16, 0.5);
}
.patriotic-app [class*='border-b-2'] {
  border-bottom-color: var(--border-gold) !important;
}

/* Section titles: gold text + light glow, no red underline */
.patriotic-app h2.section-title,
.patriotic-app .section-title {
  color: var(--text-gold);
  display: inline-block;
  text-shadow:
    0 1px 2px rgba(0, 0, 0, 0.4),
    0 0 12px rgba(255, 215, 0, 0.15);
}

/* Card items: minimal border, blend with background */
.patriotic-app .card-item {
  background-color: var(--bg-card);
  border: 1px solid rgba(110, 24, 24, 0.12);
  transition: all 0.3s ease;
}
.patriotic-app .card-item:hover {
  background-color: var(--bg-card-hover);
  border-color: rgba(212, 175, 55, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
}

/* Icon wrapper (e.g. avatar container on cards) */
.patriotic-app .icon-wrapper {
  background-color: var(--color-primary);
  color: white;
  border-radius: 4px;
}

/* Chat sidebar: conversation list card selected state */
.patriotic-app .bg-bg-card {
  background-color: rgba(82, 15, 15, 0.75) !important;
  border: 1px solid rgba(212, 175, 55, 0.15);
}
