.mask-path {
  stroke-width: 8;
  ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke-dasharray: 660;
    stroke-dashoffset: 0;
    stroke: #d11818;
    stroke-width: 8;
    fill: none;
  }
}
@keyframes glow {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -650;
  }
}

@keyframes highlight-flow {
  0% {
    stroke-dashoffset: 50;
  }
  100% {
    stroke-dashoffset: -600;
  } /* 15+300-30=285 */
}
.animate-glow {
  animation: glow 16s infinite linear;
}
.animate-highlight {
  animation: highlight-flow 16s linear infinite;
}

.paused {
  .animate-glow,
  .animate-highlight {
    animation-play-state: paused;
  }
}

//////////////////////////////////////////////////////////////////////////
.perspective-1000 {
  perspective: 1000px;
  -webkit-perspective: 1000px;
  overflow: hidden;
  min-height: 680px;
  display: flex;
  align-items: center;
  will-change: transform;
}
.transform-style-3d {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition-duration: 0.4s;
  will-change: transform;
}
.backface-hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; /* Chrome、Safari */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
}

.rotate-y-180 {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.rotate-y-0 {
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
}

//////////////////////////////////////////////////////////////////////////
// Patriotic red theme for login-next page

.patriotic-login {
  position: relative;
  min-height: 100vh;
  /* Core background colors */
  --bg-app-dark: #2b0b0b;
  --bg-app-light: #520f0f;

  /* Card background */
  --bg-card: rgba(82, 15, 15, 0.6);
  --bg-card-hover: rgba(120, 20, 20, 0.8);

  /* Brand colors - China red */
  --color-primary: #de2910;
  --color-primary-hover: #ff4d4d;

  /* Accent colors - gold */
  --color-accent: #ffd700;
  --color-accent-dim: #d4af37;

  /* Text colors */
  --text-main: #ffffff;
  --text-secondary: #ffecec;
  --text-gold: #fcc200;

  /* Borders */
  --border-color: #6e1818;
  --border-gold: #b8860b;

  /* Tie into existing design tokens (local overrides, scoped to login) */
  --background-card: var(--bg-card);
  --background-inverse-standard: var(--bg-card);
  --background-inverse-standard-foreground: var(--text-main);
  --bg-component: var(--bg-card);
  --border-button: var(--border-color);
  --accent-primary: 252, 194, 0; // rgb for text-accent-primary utilities
  --text-primary: 255, 255, 255;
  --text-secondary: 238, 232, 170;

  /* Page background: custom red/orange image (waves + vertical bars) */
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.08) 0%,
      transparent 45%,
      rgba(0, 0, 0, 0.12) 100%
    ),
    url('/login-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--text-main);
  font-family:
    'Microsoft YaHei',
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
}

/* Welcome title & slogan: metallic gold gradient (same style) */
.patriotic-login .welcome-title {
  background: linear-gradient(
    135deg,
    #fff9e6 0%,
    #ffd700 22%,
    #fcc200 50%,
    #ffd700 78%,
    #fdf5e6 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  letter-spacing: 0.02em;
  /* Prevent bottom of text being clipped when using background-clip: text */
  padding-bottom: 0.2em;
  line-height: 1.35;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5))
    drop-shadow(0 0 20px rgba(255, 215, 0, 0.25));
}

/* Subtitle / tagline with red border (reference: 铭记红色历史...) */
.patriotic-login .patriotic-subtitle {
  color: var(--text-main);
  font-size: 0.95rem;
  font-weight: 500;
  padding: 6px 14px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: inline-block;
  margin-top: 4px;
  background: rgba(82, 15, 15, 0.3);
  backdrop-filter: blur(4px);
}

/* Login / register card */
.patriotic-login-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--color-primary);
  transition: all 0.3s ease;
}

.patriotic-login-card:hover {
  background-color: var(--bg-card-hover);
  border-color: var(--color-accent-dim);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(222, 41, 16, 0.2);
}

/* Primary action button (Login / Continue) */
.patriotic-primary-btn {
  background-image: linear-gradient(
    120deg,
    #de2910 0%,
    #de2910 45%,
    #ffd700 100%
  );
  border-bottom: 2px solid #b8860b;
  color: #ffffff;
  font-weight: 600;
}

.patriotic-primary-btn:hover {
  background-image: linear-gradient(
    120deg,
    #ff4d4d 0%,
    #de2910 40%,
    #ffe066 100%
  );
  border-bottom-color: #ffd700;
}

/* Text link style for login/register switch */
.patriotic-link-button {
  color: var(--color-accent);
  font-weight: 500;
  border: none;
  background-color: transparent;
}

.patriotic-link-button:hover {
  color: #ffffff;
  background-color: transparent;
}
